<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/svn-gilroy" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Homework 5</title>
</head>

<body>
    <div class="top__block center">
        <div class="top__block__items"><img class="top__block_images" src="images/icon.svg" alt="img">
            <h3 class="top__block__heading">Grow Your Business</h3>
            <p class="top__block__text">Leverage agile frameworks to provide a robust synopsis for high level overviews.
            </p>
            <a href="#" class="top__block_link">Read More...</a>
        </div>
        <div class="top__block__items shadow"><img class="top__block_images" src="images/icon1.svg" alt="img">
            <h3 class="top__block__heading">Get Quality Ieads</h3>
            <p class="top__block__text">Leverage agile frameworks to provide a robust synopsis for high level overviews.
            </p>
            <a href="#" class="top__block_link">Read More...</a>

        </div>
        <div class="top__block__items"><img class="top__block_images" src="images/icon2.svg" alt="img">
            <h3 class="top__block__heading">Drive More Sales</h3>
            <p class="top__block__text">Leverage agile frameworks to provide a robust synopsis for high level overviews.
            </p>
            <a href="#" class="top__block_link">Read More...</a>
        </div>
    </div>

    <div class="center__block center">
        <h1 class="center_block_main_header">Why You Should Choose Us.</h1>
        <p class="center_block_text">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly
            coordinate e-business
            applications through revolutionary catalysts.</p>
        <div class="center__block_container">
            <div class="center__block__items"><img  src="images/illustration.png"
                    alt="illustration" srcset="">
                <h3 class="center__block__item__heading">Keyword Research</h3>
                <p class="center__block__item__text">Business applications through revolutionary catalysts for chang the
                    Seamlessly underwhelm dures.</p>

                <button class="buttons"><span class="buttons">Learn More ></span> </button>

            </div>
            <div class="center__block__items"><img src="images/illustration1.png" alt="illustration" srcset="">
                <h3 class="center__block__item__heading">Seo Optimazadion</h3>
                <p class="center__block__item__text">Business applications through revolutionary catalysts for chang the
                    Seamlessly underwhelm dures.</p>

                <button class="buttons"><span class="buttons">Learn More ></span> </button>
            </div>
            <div class="center__block__items"><img src="images/illustration2.png" alt="illustration" srcset="">
                <h3 class="center__block__item__heading">Social Marketing</h3>
                <p class="center__block__item__text">Business applications through revolutionary catalysts for chang the
                    Seamlessly underwhelm dures.</p>

                <button class="buttons"><span class="buttons">Learn More ></span> </button>
            </div>
        </div>
    </div>

</body>

</html>